# TSISystemCore

./: Program.cs  ReadMe.md  Startup.cs  TSISystemCore.csproj  WeatherForecast.cs  WeghingSystemCore.csproj  appsettings.json
Controllers/: ActualBalesMCsController.cs  AuditLogEventsControllers.cs  AuditLogsController.cs  BaleTypesController.cs  BalesController.cs  BalingStationsController.cs  BeginningInvAdjsController.cs  BusinessLicensesController.cs  CalibrationTypeController.cs  CalibrationsController.cs  CategoriesController.cs  ConfigController.cs  CustomersController.cs  HaulersController.cs  InyardsController.cs  LooseBalesController.cs  MachineUnBaledWastesController.cs  MoistureReadersController.cs  MoistureSettingsController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseTransactionsController.cs  RawMaterialsController.cs  ReferenceNumberController.cs  RemindersController.cs  ReportingController.cs  ReturnedVehiclesController.cs  SaleTransactionsController.cs  SignatoriesController.cs  SourceCategoriesController.cs  SourceCategoryTargetsController.cs  SourcesController.cs  SubSuppliersController.cs  SuppliersController.cs  TransactionTypeController.cs  UserAccountsController.cs  VehicleTypesController.cs  VehiclesController.cs  WeatherForecastController.cs
Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
Helpers/: TransactionValidationHelpers.cs
